.info-fullpost {
    display: flex;
    justify-content: space-between;
    max-width: 60rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.8;
}

.image-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 60rem;
    height: 42rem;
    overflow: hidden;
    background-color: #524c4c;
  }

  .car-card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    background-color: #524c4c;
    margin: 0;
  }

  .car-images-gallery {
    margin: auto;
    height: 50rem;
    width: 50rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  
  /* Slider.css */
.prev-arrow, .next-arrow {
  background-color: none;
  opacity: 1;
  border: none; 
  border-radius: 50%; 
  color: white; 
  cursor: pointer;
  font-size: 4rem; 
  width: 5rem; 
  height: 5rem;
  display: flex; 
  justify-content: center; 
  align-items: last baseline; 
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  transition: background-color 0.3s ease; 
  z-index: 1; 
}
.prev-arrow {
  left: 0.5px;
}

.next-arrow { 
  right: 0.5px;
}


.img-number { 
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  background-color: white;
  padding: 3px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 999;
}
  
  .full-basic-info h2 {
    margin: 0;
    padding: 0.5rem 0 0 2rem;
  }

  .full-basic-info {
    background-color: white;
    border-radius: 1rem;
    margin: 2rem 15%;
  }
  .full-basic-data {
    padding-top: 0;
    display: flex;
    background-color: white;
    border-radius: 1rem;
  }
  .full-basic-data-desc {
    padding-top: 0;
    display: block;
    background-color: white;
    border-radius: 1rem;
    height: auto;
  }

  .full-basic-data-desc, .post-contact{
    margin: 0 2rem;
  }

  .full-basic-data div {
    display: block;
    margin: 0 2rem;
    width: 50%;
  }

  .full-basic-data p {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bdb3b3;
  }

  .full-basic-data span {
    color: black;
    font-weight: bold;
  } 

  .full-basic-data-desc p {
    display: block;
    border: none;
    height: auto;
    width: 80%;
    padding-bottom: 1rem;
  }

  .post-contact {
    display: block;
    padding-top: 0;
    padding-bottom: 1rem;
    margin-left: 2rem;
    
  }

  .post-contact p {
    margin: 0;
  }
  .safety-data {

  }

  .safety-data ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    row-gap: 1rem;
    column-gap: 1rem;
    margin-left: 1rem;
    padding-bottom: 1rem;
  }

  @media only screen and (max-width: 1200px){ 
    .full-all {
      margin-top: 0;
    }

    .info-fullpost { 
      margin-top: 0.5rem;
    }

    .full-basic-info {
      background-color: white;
      border-radius: 1rem;
      margin: 2rem auto;
    }

  }

  @media only screen and (max-width: 890px){ 
    .image-slider {
      width: 95%;
      height: 35rem;
    }
    .info-fullpost { 
     font-size: 1.7rem;
    }
    .safety-data ul {
      grid-template-columns: repeat(3, 1fr); 
    }
  }

  @media only screen and (max-width: 520px){ 
    .prev-arrow, .next-arrow {
      font-size: 2.5rem; 
      width: 3rem; 
      height: 3rem;
      display: flex; 
      justify-content: center; 
      align-items: last baseline; 
    }

    .img-number { 
      font-size: 0.9rem;
    }

    .full-all {
      justify-content: center;
    }

    .image-slider {
      width: 27rem;
      height: 18rem;
    }

    .info-fullpost {
      margin-left: 0.5rem;
      font-size: 1.5rem;
     }

    .full-basic-data, .full-basic-data-desc {
      padding-top: 0;
      display: block;
      background-color: white;
      border-radius: 1rem;
      padding-bottom: 0.5rem;
    }
    
    .full-basic-data div {
      width: 80%;
      padding-left: 0;
    }
    .full-basic-data-desc, .post-contact{
      margin: 0 2rem;
    }
  
    .full-basic-data p {
      display: flex;
      width: 100%;
    }

     .full-basic-info h2 {
      font-size: 1.2rem;
     }

     .full-basic-info p {
      font-size: 1rem;
     }

     .full-price {
      margin-right: 0.5rem;
     }

     .safety-data ul {
      grid-template-columns: repeat(3, 1fr); 
      margin-left: 0;
    }
  }

  @media only screen and (max-width: 450px){ 

    .safety-data ul {
      grid-template-columns: repeat(2, 1fr); 
    }
  }